{
    "name": "web-scrapper",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "WebScraper\\": "src/"
        }
    },
    "require": {
        "fasterimage/fasterimage": "^1.5"
    }
}
